<!-- <div *ngIf="loading" class="loading-modal">
    <div class="loading-modal__block">
        <i class="fas fa-spinner loading-modal__icon"></i>
        <p>Please wait...</p>
    </div>
  </div> -->
<div class="jumbotron">
  <h2  class="text-center overlay-text">ALL-INCLUSIVE RIVER CRUISING</h2> 
  <p  class="text-center overlay-text">Beautiful ships. Beautiful rivers. Combined on relaxing holidays featuring a host of activities, fascinating ports of call and a range of included and optional excursions.</p> 
</div>
<div class="container">
    
    <div class="row text-center">
        <div class="col-sm-12">
            <h2 >EUROPEAN & WORLD-WIDE RIVER CRUISES</h2>
            <p>There are few finer holidays than those spent lazily drifting through some of world’s most enticing scenery on board a comfortable river cruise vessel.Our river cruises give you opportunities to follow the courses of some of the world’s greatest waterways. Take in breathtaking gorges and dramatic cliffs, fairy-tale towns and ancient cities, world-famous vineyards and alpine scenery as you savour life on the river. Gaze in awe at natural wonders like the Nile's vast floodplains, and at man-made marvels like the Yangtze's astonishing Three Gorges Dam.

                From the rolling forests along the European Rhine and Danube Rivers to Asia’s mighty Yangtze, Mekong and the less-known but lovely Red River in Vietnam, we'll take you to some of the world's finest waterways.
                
                So join us, on board elegant vessels like our six A-ROSA river cruisers, to sail past ancient castles and verdant vineyards, and call at pretty towns and cities along the way.</p>
    </div>
  </div>
  <div *ngFor="let group of genres"> 
       
    <div class="panel panel-primary">
      <div class="panel-heading">{{ group?.genrename }}</div>
    </div>
    <div class="panel-body">
    <div class="row well">
  <div  *ngFor="let item of group?.products">
     
      <div class="col-sm-4" *ngIf="showProductImage==true;else listBlock">
        <div class="imagebox thumbnail">
            <!-- <div *ngIf="item?.availDates === 0" class="corner-ribbon top-left sticky red shadow">Not available</div> -->
          
            <a  [routerLink]="['/tour' ]"   [queryParams]="{uid: item?.dlc}">
            <img *ngIf="item.availDates != 0;else notavailable" data-src="{{item.image}}"  class="lazy category-banner img-responsive">
            <ng-template #notavailable> <img  src="https://cdn.assets.newmarketholidays.co.uk/WS_Images/txtImages/photo-not-available.jpg"  class="lazy"></ng-template>
            <span class="imagebox-desc">{{item?.productname}}</span>
          </a>
        </div>
      </div>
      <ng-template #listBlock>
          
          <div class="col-sm-11 col-sm-offset-1 " >
          <a   [routerLink]="['/tour' ]"   [queryParams]="{uid: item?.dlc}" >
        <span *ngIf="item.availDates != 0;else unavailable"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>&nbsp;{{item.productname}}</span>
        <ng-template #unavailable><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>&nbsp;{{item.productname}}&nbsp;<span class="badge">Not available</span> </ng-template>
      </a>
    </div>
 
      </ng-template> 
  </div>
</div>
</div>
</div>
</div>

<div *ngIf="!loading" class="container-fluid">
  
  <div class="panel-group text-center">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapse1">XML Response</a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse">
        <div class="panel-body"><pre style="text-align: left;" >{{response}}</pre></div>
       
      </div>
    </div>
  </div>
</div>


