<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>XML Partner Sample Website</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.34.7/css/bootstrap-dialog.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link href="//content.reevoo.com/experiences.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css" rel="stylesheet" type="text/css" />
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.34.7/js/bootstrap-dialog.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
</head>


<body>
  <app-root></app-root>
 
 

  
  
  <script type="text/javascript">
 function openCalendar(elm)
      {
      
       $(elm).datepicker({ 
             autoclose: true, 
             todayHighlight: true
       }).datepicker('update', new Date());
    //    $(elm).trigger('input'); 
    // $(elm).trigger('change');
      }
    $(function() {   
   

      $('[data-toggle="tooltip"]').tooltip(); 
      $('.lazy').Lazy({
        // your configuration goes here
        scrollDirection: 'vertical',
        effect: "fadeIn",
        effectTime: 2000,
        threshold: 200,
        
        onError: function (element) {
            console.log('error loading ' + element.data('src'));
        }
    });
     });
   </script>
    <script  src="//content.reevoo.com/experiences.js"></script>
   <script     src="https://mark.reevoo.com/assets/reevoo_mark.js" id="reevoomark-loader" type="text/javascript"></script>
  
</body>
</html>
